<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.cdnfonts.com/css/noto-sans-new-tai-lue" rel="stylesheet">
                            
                
                
  <title>Fact Check Results</title>
  <style>
    body {
      font-family: 'Noto Sans New Tai Lue', sans-serif;
                                                
                                                                                       
      width: 400px;
      padding: 10px;
    }
    *{
      max-width: 100%;
    }
    .btn{
      padding: 5px 10px;
      border: 1px solid #000;
    }
    .fact-check-result {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        #factCheckResults{
          display: flex;
          flex-direction: column;
      
        }
      h3{
        font-weight: 900;
      }
        p{
          font-size: 16px;
       
          max-width: 100%;
        }
        h2{
          font-weight: 700;
       
          color: #b20c0c;
        }
        
  </style>
</head>
<body>
  <h1>Fact Check Results</h1>

  <div id="factCheckResults"></div>
  <script src="popup.js"></script>
</body>
</html>
